# learning-asp

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  learning-asp.csproj  learning-asp.sln
Controllers/: CarController.cs  HomeController.cs  StatsController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Identity/: IdentityData.cs
Interface/: IJwtProvider.cs  ILog.cs
Migrations/: 20230708182427_Initial.Designer.cs  20230708182427_Initial.cs  20230709092154_Initial.Designer.cs  20230709092154_Initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: Car.cs  DealershipRepository.cs  User.cs
Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Properties/: launchSettings.json
Repository/: DealershipRepository.cs  UserRepository.cs
Service/: ConsoleLogger.cs  JwtOptions.cs  JwtProvider.cs
